<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
      <h4 class="mb-0">📚 Book List</h4>
      <a class="btn btn-light btn-sm" [routerLink]="['/books/add']">➕ Add Book</a>
    </div>

    <div class="card-body bg-light">
      <div *ngIf="books.length === 0" class="alert alert-info text-center">
        No books available.
      </div>

      <div *ngIf="books.length > 0" class="table-responsive">
        <table class="table table-bordered table-hover table-striped">
          <thead class="table-primary">
            <tr>
              <th>ISBN</th>
              <th>Title</th>
              <th>Author</th>
              <th>Year</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let book of books">
              <td>{{ book.isbn }}</td>
              <td>{{ book.title }}</td>
              <td>{{ book.author }}</td>
              <td>{{ book.publicationYear }}</td>
              <td class="text-center">
                <a [routerLink]="['/books/edit', book.isbn]" class="btn btn-sm btn-warning me-2">✏️ Edit</a>
                <button class="btn btn-sm btn-danger" (click)="deleteBook(book.isbn)">🗑️ Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
