spring.application.name=BookManagement_APP
# --- Server ---
server.port=9090

# --- Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/bookapi
spring.datasource.username=root
spring.datasource.password=Shraddha@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Swagger/OpenAPI (Optional for Springdoc v2.2.0+) ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Logging (Optional) ---
logging.level.org.springframework=INFO
