<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header bg-success text-white text-center">
      <h4 class="mb-0">{{ isEdit ? '✏️ Edit Book' : '➕ Add Book' }}</h4>
    </div>

    <div class="card-body bg-light">
      <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="isbn" class="form-label">ISBN</label>
          <input type="text" formControlName="isbn" id="isbn" class="form-control" [readonly]="isEdit" />
        </div>

        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" formControlName="title" id="title" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="author" class="form-label">Author</label>
          <input type="text" formControlName="author" id="author" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="year" class="form-label">Publication Year</label>
          <input type="text" formControlName="publicationYear" id="year" class="form-control" />
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-success px-5">
            {{ isEdit ? 'Update Book' : 'Add Book' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
