<div class="login-container">
  <div class="login-card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" class="logo" alt="Logo" />
    <h2>Welcome Back</h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email</label>
        <input type="email" formControlName="email" class="form-control" />
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" />
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>

      <div class="text-center mt-3">
  <span>Don't have an account?</span>
  <a routerLink="/register" class="text-decoration-none fw-bold text-primary"> Register here</a>
</div>
    </form>
  </div>
</div>
 
