<div class="register-container">
  <div class="register-card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" class="logo" alt="Logo" />
    <h2>Create Account</h2>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Name</label>
        <input type="text" formControlName="name" class="form-control" />
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" formControlName="email" class="form-control" />
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" />
      </div>

      <button type="submit" class="btn btn-success w-100">Register</button>
       
      <div class="text-center mt-3">
  <span>Already have an account?</span>
  <a routerLink="/login" class="text-decoration-none fw-bold text-primary"> Login here</a>
</div>


    </form>
  </div>
</div>
