.register-container {
  background-image: url('https://images.unsplash.com/photo-1557683304-673a23048d34?auto=format&fit=crop&w=1740&q=80');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-card {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  width: 400px;
  text-align: center;
}

.logo {
  width: 90px;
  margin-bottom: 20px;
  border-radius: 10px;
}

h2 {
  margin-bottom: 25px;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

input.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f2f8ff;
  font-size: 14px;
}

input.form-control:focus {
  outline: none;
  border-color: #28a745;
  background-color: #e8fced;
}

button.btn-success {
  background-color: #28a745;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button.btn-success:hover {
  background-color: #218838;
}

form {
  max-width: 400px;
  margin: auto;
  background: #f8f9fa;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  text-align: center;
  color: #4b0082;
}

input.form-control {
  margin-bottom: 15px;
  background-color: #fffdfd;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  background-color: #6610f2;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

button:hover {
  background-color: #520dc2;
}

.text-center a:hover {
  text-decoration: underline;
}
